.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas: 
    "title website"
    "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        row-gap: 32px;
    }
}

